<!DOCTYPE html>
<html>
<head>
<title>Treinamento Smart</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<h1>Área do Aluno</h1>
<div id="conteudo"></div>

<h2>Planos Premium</h2>
<a href="https://wa.me/5521998067832?text=Olá! Quero assinar o TREINAMENTO SMART - Plano 30 dias - R$ 19,90"><button>30 dias – R$ 19,90</button></a>
<a href="https://wa.me/5521998067832?text=Olá! Quero assinar o TREINAMENTO SMART - Plano 3 meses - R$ 49,90"><button>3 meses – R$ 49,90</button></a>
<a href="https://wa.me/5521998067832?text=Olá! Quero assinar o TREINAMENTO SMART - Plano 6 meses - R$ 69,90"><button>6 meses – R$ 69,90</button></a>
<a href="https://wa.me/5521998067832?text=Olá! Quero assinar o TREINAMENTO SMART - Plano 12 meses - R$ 99,00"><button>12 meses – R$ 99,00</button></a>

<script src="js/app.js"></script>
</body>
</html>
